# der-Karteneditor

./: README.md
dieWortschatzkartei/: nbactions.xml  pom.xml
dieWortschatzkartei/src/main/java/org/mmatas1300/: AndereWortCard.java  App.form  App.java  Card.java  Nomen1Card.java  Nomen2Card.java  RWCard.java  VerbeCard.java
